﻿// <auto-generated />
namespace CTS_Satellite.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class navPropsForCustomMapping : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(navPropsForCustomMapping));
        
        string IMigrationMetadata.Id
        {
            get { return "201912091947053_navPropsForCustomMapping"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
